{
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.12",
      "memory": 128,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/trigger-github-workflow",
      "dest": "/api/trigger-github-workflow.py"
    },
    {
      "src": "/api/workflow-status",
      "dest": "/api/workflow-status.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    }
  ],
  "env": {
    "HUB_TOKEN": "@github_token",
    "GITHUB_REPOSITORY": "gqy22/batch_mcp"
  }
}
